# api-tests-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: regression-tests.yml
src/main/java/com/muzammil/cucumber/: ScenarioContext.java
src/main/java/com/muzammil/dataproviders/: ApiProperties.java
src/main/java/com/muzammil/enums/: ApiEnum.java  Context.java  Environment.java
src/main/java/com/muzammil/exception/: ApiException.java
src/main/java/com/muzammil/mappers/: AgencyMapper.java  LoginMapper.java
src/main/java/com/muzammil/models/Agency/: GetSingleAgencyResponse.java  PostAgencyRequest.java  PostAgencyResponse.java
src/main/java/com/muzammil/models/Login/: LoginPostRequest.java  LoginPostResponse.java
src/main/java/com/muzammil/models/errorModel/: ErrorModelPostResponse.java
src/main/java/com/muzammil/services/ApiServices/: APIService.java
src/main/java/com/muzammil/services/common/: CommonServices.java
src/main/java/com/muzammil/utils/: GlobalContent.java  HelperFunctions.java
src/main/resources/: environment.properties  execution_environment.properties  qa.properties
src/test/java/com/muzammil/runner/: RunMainTest.java
src/test/java/com/muzammil/stepdefinition/APIService/: APIServiceSteps.java
src/test/java/com/muzammil/stepdefinition/common/: CommonServiceSteps.java  Hook.java
src/test/resources/features/staticDataAPI/: account.feature  authAndCrud.feature
